<!DOCTYPE html>
<html>
	<head>
		<title>TremulaJS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		

		<link rel="stylesheet" href="../dist/Tremula.css">

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

			body{
				font-family: 'Yanone Kaffeesatz', sans-serif;
				background-color: #ddd;
			}

			*{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;				
			}


			h1{
				color: rgba(0, 0, 0, 0.19);
				position: relative;
				z-index: 0;
				right: 0px;
				bottom: 0;
				font-size: 60px;
				padding: 15px;
				margin: 0;
				text-shadow: 0px 1px 0px rgba(255,255,255,1);
			}


			/* === Tremula Styles === */

			/* Note: any gridBox border added must be compensated for by adding negative margin */
			.gridBox{
				border:#fff 10px solid;
				margin: -10px 0 0 -10px;
			}
			
			.moneyShot{
				width:100%;
			}
			
			
			/* .tremulaContainer must have actual dimentionality (set H&W) */
			.tremulaContainer{
				height:400px;
				width:90%;
				position:relative;
				top:0;
				left:0;
				z-index: 1;
				margin:auto;
				border: black solid 1px;
			}

		</style>
		
		<script src="../libs/jquery-min.js"></script>
		<script src="../libs/hammer.js"></script>
		<script src="../libs/jsBezier-0.6.js"></script>

		<script src="../dist/Tremula.js"></script>

		<script type="text/javascript">



			$(document).ready(function(){
				setTimeout(function(){
					window.tremula = tremulaInit();//does not need to be on the window -- implemented here for convienience.
					loadFlickr()
				},1000);
			});




			function tremulaInit(){

				// .tremulaContainer must exist and have actual dimentionality 
				// requires display:block with an explicitly defined H & W
				$tremulaContainer = $('.tremulaContainer');

				//this creates a hook to a new Tremula instance
				var tremula = new Tremula();

				//Create a config object -- this is how most default behaivior is set.
				//see updateConfig(prop_val_object,refreshStreamFlag) method to change properties of a running instance
				var config = {
					
					//method called after each frame is painted. Passes internal parameter object.
					//see fn definition below
					onChangePub					: doScrollEvents,

					//content/stream data can optionally be passed in on init()
					data                : null,
					
					// lastContentBlock enables a persistant content block to exist at the end of the stream at all times.
					// Common use case is to target $('.lastContentItem') with a conditional loading spinner when API is churning.
					lastContentBlock 		: {
						template :'<div class="lastContentItem"></div>',
						layoutType :'tremulaBlockItem',
						noScaling:true,
						w:300,
						h:300,
						isLastContentBlock:true,
						adapter:tremula.dataAdapters.TremulaItem
					},

					//dafault data adapter method which is called on each data item -- this is used if none is supplied during an import operation
					//enables easy adaptation of arbitrary API data formats -- see flickr example
					adapter             :null,

					//Size of the static axis in pixels
					itemConstraint      :250,

					//Margin in px added to each side of each content item
					itemMargins         :[30,30],//x(l&r),y(t&b) in px

					//Display offset of static axis (static axis is the non-scrolling dimention)
					staticAxisOffset    :0,//px

					//Display offset of scroll axis (this is the amount of scrollable area added before the first content block)
					scrollAxisOffset    :20,//px

					//Sets the scroll axis 'x'|'y'.
					//NOTE: projections generally only work with one scroll axis
					//when changeing this value, make sure to use a compatible projection
					scrollAxis          :'x',//'x'|'y'

					//how many rows (or colums) to display.  note: this is zero based -- so a value of 0 means there will be one row/column
					staticAxisCount     :0,//zero based

					//enables looping with the current seet of results
					isLooping         	:false,

					//set this to true to use TremulaJS as a responsive layout machine.
					//when true: ignores user events i.e. touch/pointer/mousewheel events.
					ignoreUserEvents		:false,

					//the grid that will be used to project content
					//NOTE: Generally, this will stay the same and various surface map projections
					//will be used to create various 3d positioning effects
					defaultLayout       :tremula.layouts.basicGridLayout,

					//surfaceMap is the projection/3d-effect which will be used to display grid content
					//following is a list of built-in projections with their corresponding scroll direction
					//NOTE: Using a projection with an incompatible Grid or Grid-Direction will result in-not-so awesome results
					//----------------------
					// (x or y) xyPlain
					// (x) streamHorizontal
					// (y) pinterest
					// (x) mountain
					// (x) turntable
					// (x) enterTheDragon
					// (x) userProjection  [Note: use without namespace like this   surfaceMap:userProjection,  <-- the userProjection is at the bottom of this file...] 
					//----------------------
					surfaceMap          :tremula.projections.streamHorizontal,

					//it does not look like this actually got implemented so, don't worry about it ;)
					itemPreloading      :true,

					//enables the item-level momentum envelope
					itemEasing          :false,

					//if item-level easing is enabled, it will use the following parameters
					//NOTE: this is experimental. This effect can make people queasy.
					itemEasingParams    :{
						touchCurve          :tremula.easings.easeOutCubic,
						swipeCurve          :tremula.easings.easeOutCubic,
						transitionCurve     :tremula.easings.easeOutElastic,
						easeTime            :500,
						springLimit         :40 //in px
					}
				};
				
				//initalize the tremula instance with 3 parameters: 
				//a DOM container, a config object, and a parent context
				tremula.init($tremulaContainer,config,this);

				//return the tremula hook 
				return tremula;
			}

			//This method is called on each paint frame thus enabling low level behaivior control
			//it receives a single parameter object of internal instance states
			//NOTE: below is a simple example of infinate scrolling where new item
			//requests are made when the user scrolls past the existing 70% mark.
			//
			//Another option here is multiple tremula instancechaining i.e. follow the scroll events of another tremula instance.
			//use case of this may be one tremula displaying close up data view while another may be an overview.
			function doScrollEvents(o){
				if(o.scrollProgress>.7){
					if(!tremula.cache.endOfScrollFlag){
						tremula.cache.endOfScrollFlag = true;
						pageCtr++;
						loadFlickr();
						console.log('END OF SCROLL!')
					}
				}
			};


			//Basic example of API integration
			//=================================
			//DATA FUNCTIONS OF NOTE: 
			//tremula.refreshData(returned_set_array,dataAdapter)//replaces current data set with returned_set_array
			//tremula.appendData(returned_set_array,dataAdapter)//appends current data set with returned_set_array
			//tremula.insertData(returned_set_array,dataAdapter)//prepends current data set with returned_set_array
			//=================================
			var pageCtr = 1;
			function loadFlickr(){
				var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=c149b994c54c114bd7836b61539eec2e&tags=street+art&format=json&page='+pageCtr+'&extras=url_z';
				$.ajax({
					url:dataUrl
					,dataType: 'jsonp'
					,jsonp: 'jsoncallback' 
				})
				.done(function(res){
					console.log('API success',res);
					var rs = res.photos.photo.filter(function(o,i){return o.height_z > o.width_z * .5});//filter out any with a really wide aspect ratio.
					tremula.appendData(rs,flickrDataAdapter);//flicker
					tremula.cache.endOfScrollFlag = false;
				})
				.fail( function(d,config,err){ console.log('API FAIL. '+err) })
			}


			// DATA ADAPTER EXAMPLE
			//=====================
			// flickrDataAdapter() is for use with the flickr API
			// https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=c149b994c54c114bd7836b61539eec2e&tags=sky%2C+night%2C+day&format=json&page=1
			function flickrDataAdapter(data,env){
				this.data = data;
				this.w = this.width = data.width_z;
				this.h = this.height = data.height_z;
				this.imgUrl = data.url_z;
				this.auxClassList = "flickrRS";//stamp each mapped item with map ID 
				this.template = this.data.template||('<img draggable="false" class="moneyShot" onload="imageLoaded(this)" src=""/>');
			}

			// updateConfig() enables updating of configuration parameters after an instance is running.
			// adding an optional true parameter will force a tremula grid redraw with the new parameter in effect
			// ----------------------------
			// EXAMPLE: tremula.Grid.updateConfig({itemConstraint:100},true);
			// ----------------------------
			// Use toggleScrollAxis() to set the scrollAxis, 
			// NOTE: not all projections will work with this setting. 
			// see: surfaceMap projection compatibility list above
			// ----------------------------
			// EXAMPLE: tremula.Grid.toggleScrollAxis('y'); 
			// ----------------------------




			//====================
			// Below is a custom Projection template which allows you to specify your own bezier path
			// To use, modify the above configuration @ surfaceMap -->  surfaceMap : userProjection,

			//EXPERIMENTAL! Generally, this works, But it's not particularly tested. Some paths may not work as expected.
			//Please file bugs to https://github.com/garris/TremulaJS/issues


			var userPath = [
				{x:.1,y:0},
				{x:0,y:1},
				{x:1,y:1},
				{x:.9,y:0}
			];



			function userProjection(x,y){

				var curve = userPath;

				var 
				grid0 = this.parent.gridDims[0],
				grid1 = this.parent.gridDims[1],
				axisLength = this.parent.currentGridContentDims,
				tRamp = this.waves.tailRamp,
				hRamp = this.waves.headRamp,
				tri = this.waves.triangle,
				xo,
				yo;

				var xyFactor = [
					grid0,
					grid1
				];

				var cubicBezier = jsBezier.factorCurveBy(curve,xyFactor);
	
				var p = jsBezier.pointOnCurve(cubicBezier, tRamp);
				var g = jsBezier.gradientAtPoint(cubicBezier, tRamp);

				var xo = p.x - (this.dims[0]*.5);

				var yo = grid1 - p.y - (this.dims[1]*.5) - (((axisLength[1]-this.dims[1])*.5) - y - this.itemMargins[1]);

				var zo = 0;

				this.e.style.transformOrigin = this.e.style.webkitTransformOrigin = this.e.style.MozTransformOrigin = '50%';
	
				this.e.style.transform = this.e.style.MozTransform = this.e.style.webkitTransform = 'translate3d(' + xo + 'px,' + yo +'px, ' + zo + 'px)'

				var z = 10000-this.index;
				this.e.style.zIndex = z;

				this.e.style.opacity = 1;

				this.pPos = [x,y];
			}






		</script>



	</head>

	<body class="doReflect">

		
		<div class="tremulaContainer"></div>
		<h1>TremulaJS</h1>

	</body>
	
</html>



